@relation DogodkiNaSlovenskem

@attribute Tip {Pop,Rock,Narodno-zabavni,Hip-Hop,Classic}
@attribute ' Naslov-lokala' {' Disco_Planet',' Na_odprtem',' Stuk',' Pub_Beli_Konj',' Trust',' Bar_Lunca',' Plus-Minus'}
@attribute ' Pricetek' {' Dopoldan',' Popoldan',' Zvecer'}
@attribute ' Cena' {' Brezplacno',' 3€',' 5€',' 10€',' 15€',' 20€'}
@attribute ' Lokacija' {' Celje',' Sentjur',' Maribor',' Slovenske_Konjice',' Slovenska_Bistrica'}
@attribute ' Udelezba' {' 1x',' 3x',' 2x',' veckrat'}
@attribute ' Ocena_dogodka' numeric
@attribute ' Class' {' Povprecen',' Dober',' Priporocljiv',' Priporocljiv ',' Povprecen ',' Dober '}

@data
Pop,' Disco_Planet',' Dopoldan',' Brezplacno',' Celje',' 1x',5,' Povprecen'
Rock,' Disco_Planet',' Dopoldan',' 3€',' Celje',' 1x',4,' Povprecen'
Pop,' Na_odprtem',' Popoldan',' 5€',' Celje',' 3x',2,' Dober'
Narodno-zabavni,' Na_odprtem',' Popoldan',' Brezplacno',' Sentjur',' 3x',7,' Priporocljiv'
Hip-Hop,' Stuk',' Dopoldan',' 10€',' Maribor',' 2x',8,' Priporocljiv'
Classic,' Stuk',' Popoldan',' 10€',' Maribor',' 3x',9,' Priporocljiv'
Narodno-zabavni,' Pub_Beli_Konj',' Zvecer',' Brezplacno',' Slovenske_Konjice',' 3x',4,' Povprecen'
Hip-Hop,' Pub_Beli_Konj',' Dopoldan',' 3€',' Slovenske_Konjice',' 3x',1,' Dober'
Classic,' Disco_Planet',' Popoldan',' Brezplacno',' Celje',' 2x',6,' Povprecen'
Narodno-zabavni,' Disco_Planet',' Zvecer',' 5€',' Celje',' 2x',7,' Priporocljiv'
Pop,' Trust',' Dopoldan',' 15€',' Maribor',' 3x',8,' Priporocljiv'
Hip-Hop,' Na_odprtem',' Zvecer',' Brezplacno',' Celje',' 3x',10,' Priporocljiv'
Classic,' Bar_Lunca',' Popoldan',' 3€',' Slovenska_Bistrica',' 3x',10,' Priporocljiv'
Narodno-zabavni,' Stuk',' Zvecer',' Brezplacno',' Maribor',' 2x',9,' Priporocljiv '
Pop,' Plus-Minus',' Dopoldan',' 3€',' Maribor',' 2x',7,' Priporocljiv'
Hip-Hop,' Pub_Beli_Konj',' Dopoldan',' 3€',' Slovenske_Konjice',' 2x',3,' Dober'
Narodno-zabavni,' Disco_Planet',' Zvecer',' Brezplacno',' Celje',' veckrat',4,' Povprecen'
Classic,' Disco_Planet',' Zvecer',' 15€',' Celje',' 3x',6,' Povprecen '
Hip-Hop,' Na_odprtem',' Popoldan',' 3€',' Celje',' 2x',7,' Priporocljiv'
Narodno-zabavni,' Na_odprtem',' Popoldan',' Brezplacno',' Celje',' 2x',3,' Dober'
Narodno-zabavni,' Stuk',' Dopoldan',' 10€',' Maribor',' 3x',4,' Povprecen'
Hip-Hop,' Stuk',' Zvecer',' 3€',' Maribor',' 1x',9,' Priporocljiv'
Classic,' Pub_Beli_Konj',' Dopoldan',' Brezplacno',' Slovenske_Konjice',' 2x',2,' Dober'
Narodno-zabavni,' Na_odprtem',' Popoldan',' 5€',' Maribor',' 3x',8,' Priporocljiv'
Pop,' Disco_Planet',' Zvecer',' 3€',' Celje',' 2x',9,' Priporocljiv'
Hip-Hop,' Disco_Planet',' Dopoldan',' 10€',' Celje',' 1x',8,' Priporocljiv '
Narodno-zabavni,' Trust',' Dopoldan',' Brezplacno',' Maribor',' 1x',5,' Povprecen'
Classic,' Trust',' Zvecer',' 3€',' Maribor',' veckrat',4,' Povprecen'
Hip-Hop,' Stuk',' Zvecer',' 15€',' Maribor',' 2x',6,' Povprecen'
Narodno-zabavni,' Disco_Planet',' Zvecer',' Brezplacno',' Maribor',' 2x',2,' Dober '
Hip-Hop,' Plus-Minus',' Dopoldan',' 3€',' Maribor',' 3x',1,' Dober'
Rock,' Pub_Beli_Konj',' Dopoldan',' 10€',' Slovenske_Konjice',' 3x',9,' Priporocljiv'
Pop,' Disco_Planet',' Dopoldan',' 15€',' Celje',' 1x',7,' Priporocljiv'
Classic,' Disco_Planet',' Popoldan',' Brezplacno',' Celje',' 2x',10,' Priporocljiv'
Narodno-zabavni,' Trust',' Popoldan',' 3€',' Maribor',' veckrat',10,' Priporocljiv'
Hip-Hop,' Na_odprtem',' Dopoldan',' 15€',' Sentjur',' 2x',6,' Povprecen'
Pop,' Stuk',' Zvecer',' 15€',' Maribor',' 3x',4,' Povprecen'
Rock,' Bar_Lunca',' Zvecer',' 3€',' Slovenska_Bistrica',' 2x',5,' Povprecen'
Narodno-zabavni,' Na_odprtem',' Dopoldan',' Brezplacno',' Sentjur',' veckrat',7,' Priporocljiv'
Hip-Hop,' Pub_Beli_Konj',' Popoldan',' 5€',' Slovenske_Konjice',' veckrat',9,' Priporocljiv'
Rock,' Disco_Planet',' Zvecer',' 15€',' Celje',' 2x',7,' Priporocljiv '
Classic,' Disco_Planet',' Zvecer',' Brezplacno',' Celje',' 2x',6,' Povprecen'
Narodno-zabavni,' Bar_Lunca',' Dopoldan',' 10€',' Slovenska_Bistrica',' 3x',2,' Dober'
Pop,' Na_odprtem',' Popoldan',' 20€',' Sentjur',' veckrat',1,' Dober'
Hip-Hop,' Stuk',' Dopoldan',' Brezplacno',' Maribor',' 2x',8,' Priporocljiv'
Rock,' Stuk',' Popoldan',' 20€',' Maribor',' 2x',6,' Povprecen'
Classic,' Pub_Beli_Konj',' Popoldan',' 3€',' Slovenske_Konjice',' 1x',2,' Dober'
Narodno-zabavni,' Disco_Planet',' Zvecer',' Brezplacno',' Celje',' 3x',4,' Povprecen'
Classic,' Disco_Planet',' Zvecer',' Brezplacno',' Celje',' veckrat',7,' Priporocljiv'
Rock,' Disco_Planet',' Popoldan',' 20€',' Maribor',' 2x',8,' Priporocljiv '
Classic,' Na_odprtem',' Dopoldan',' Brezplacno',' Maribor',' 2x',9,' Priporocljiv'
Rock,' Trust',' Zvecer',' 3€',' Maribor',' 2x',9,' Priporocljiv'
Narodno-zabavni,' Na_odprtem',' Zvecer',' 20€',' Celje',' 3x',4,' Povprecen'
Pop,' Bar_Lunca',' Popoldan',' 20€',' Slovenska_Bistrica',' 2x',2,' Dober '
Pop,' Pub_Beli_Konj',' Zvecer',' Brezplacno',' Slovenske_Konjice',' 2x',6,' Povprecen'
Hip-Hop,' Pub_Beli_Konj',' Popoldan',' 5€',' Slovenske_Konjice',' 2x',7,' Priporocljiv'
Classic,' Disco_Planet',' Zvecer',' Brezplacno',' Celje',' veckrat',9,' Priporocljiv'
Narodno-zabavni,' Pub_Beli_Konj',' Zvecer',' 10€',' Slovenske_Konjice',' 2x',9,' Priporocljiv'
Rock,' Trust',' Dopoldan',' 20€',' Maribor',' 2x',7,' Priporocljiv'
Classic,' Na_odprtem',' Dopoldan',' Brezplacno',' Sentjur',' 3x',2,' Dober'
Pop,' Stuk',' Popoldan',' 3€',' Maribor',' veckrat',3,' Dober'
Narodno-zabavni,' Stuk',' Zvecer',' 10€',' Maribor',' 3x',10,' Priporocljiv'
Hip-Hop,' Plus-Minus',' Popoldan',' Brezplacno',' Maribor',' 2x',9,' Priporocljiv'
Rock,' Pub_Beli_Konj',' Popoldan',' 3€',' Slovenske_Konjice',' 3x',9,' Priporocljiv'
Narodno-zabavni,' Bar_Lunca',' Dopoldan',' Brezplacno',' Slovenska_Bistrica',' 3x',3,' Dober'
Pop,' Disco_Planet',' Dopoldan',' 20€',' Celje',' 2x',1,' Dober '
Rock,' Na_odprtem',' Popoldan',' 20€',' Sentjur',' 1x',5,' Povprecen'
Hip-Hop,' Na_odprtem',' Zvecer',' 5€',' Celje',' 2x',5,' Povprecen'
Classic,' Bar_Lunca',' Zvecer',' Brezplacno',' Slovenska_Bistrica',' veckrat',6,' Povprecen'
Pop,' Stuk',' Popoldan',' 10€',' Maribor',' veckrat',7,' Priporocljiv'
Narodno-zabavni,' Trust',' Zvecer',' 3€',' Maribor',' 2x',8,' Priporocljiv'
Pop,' Pub_Beli_Konj',' Zvecer',' Brezplacno',' Slovenske_Konjice',' 3x',3,' Dober'
Rock,' Disco_Planet',' Popoldan',' 20€',' Celje',' 3x',9,' Priporocljiv'
Classic,' Disco_Planet',' Zvecer',' 3€',' Celje',' 3x',2,' Dober'
Narodno-zabavni,' Bar_Lunca',' Dopoldan',' Brezplacno',' Slovenska_Bistrica',' 1x',9,' Priporocljiv'
Narodno-zabavni,' Disco_Planet',' Popoldan',' 3€',' Celje',' 2x',8,' Priporocljiv'
Narodno-zabavni,' Pub_Beli_Konj',' Zvecer',' 15€',' Slovenske_Konjice',' 2x',9,' Priporocljiv '
Pop,' Bar_Lunca',' Popoldan',' 5€',' Slovenska_Bistrica',' 3x',7,' Priporocljiv'
Narodno-zabavni,' Plus-Minus',' Zvecer',' Brezplacno',' Maribor',' veckrat',7,' Priporocljiv'
Classic,' Pub_Beli_Konj',' Dopoldan',' 20€',' Slovenske_Konjice',' 3x',5,' Povprecen'
Hip-Hop,' Disco_Planet',' Popoldan',' 3€',' Maribor',' 3x',8,' Priporocljiv'
Pop,' Disco_Planet',' Popoldan',' 10€',' Celje',' 2x',10,' Priporocljiv'
Narodno-zabavni,' Trust',' Zvecer',' Brezplacno',' Maribor',' veckrat',2,' Dober'
Pop,' Na_odprtem',' Zvecer',' 3€',' Sentjur',' 2x',4,' Povprecen'
Classic,' Stuk',' Dopoldan',' 5€',' Maribor',' 2x',5,' Povprecen'
Narodno-zabavni,' Stuk',' Zvecer',' Brezplacno',' Maribor',' 3x',4,' Povprecen '
Hip-Hop,' Pub_Beli_Konj',' Zvecer',' 10€',' Slovenske_Konjice',' veckrat',3,' Dober'
Rock,' Plus-Minus',' Popoldan',' 3€',' Maribor',' 2x',2,' Dober'
Narodno-zabavni,' Disco_Planet',' Zvecer',' Brezplacno',' Celje',' 2x',8,' Priporocljiv'
Classic,' Disco_Planet',' Popoldan',' 10€',' Celje',' 2x',10,' Priporocljiv'
Narodno-zabavni,' Na_odprtem',' Popoldan',' Brezplacno',' Maribor',' 3x',2,' Dober'
Pop,' Trust',' Popoldan',' 20€',' Maribor',' 2x',6,' Povprecen'
Hip-Hop,' Bar_Lunca',' Dopoldan',' 5€',' Slovenska_Bistrica',' veckrat',5,' Povprecen '
Narodno-zabavni,' Stuk',' Zvecer',' Brezplacno',' Maribor',' 3x',3,' Dober'
Classic,' Pub_Beli_Konj',' Popoldan',' 5€',' Slovenske_Konjice',' 2x',7,' Priporocljiv'
Narodno-zabavni,' Plus-Minus',' Popoldan',' Brezplacno',' Maribor',' 3x',9,' Priporocljiv'
Hip-Hop,' Disco_Planet',' Popoldan',' 20€',' Celje',' 3x',4,' Povprecen'
Narodno-zabavni,' Disco_Planet',' Dopoldan',' Brezplacno',' Celje',' 1x',6,' Povprecen '
Narodno-zabavni,' Bar_Lunca',' Zvecer',' 3€',' Slovenska_Bistrica',' veckrat',5,' Povprecen'
